# StracGoogleDriveDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/stracgoogledrive/: StracGoogleDriveApplication.java
src/main/java/com/example/stracgoogledrive/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/stracgoogledrive/controller/: GoogleDriveController.java  GoogleOauthController.java
src/main/java/com/example/stracgoogledrive/controller/schemas/: DownloadFileSchemas.java
src/main/java/com/example/stracgoogledrive/services/: DriveQuickstart.java  GoogleDriveService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/example/stracgoogledrive/: StracGoogleDriveApplicationSmokeTest.java  StracGoogleDriveApplicationTests.java
src/test/java/com/example/stracgoogledrive/controller/: StracGoogleDriveControllerIntegrationTest.java  integ_test_credentials.json
src/test/java/com/example/stracgoogledrive/services/: GoogleDriveServiceTest.java
src/test/java/com/example/stracgoogledrive/utils/: GoogleDriveMockMultipartFile.java
