spring.application.name=StracGoogleDrive
spring.security.oauth2.client.registration.google.client-id=520305150295-5tdbmlf2ss2ps1hv40lh3ks24rh2b0kv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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